{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "sequelize": "^6.6.5",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "build": "react-scripts build",
    "client": "react-scripts start",
    "server": "nodemon api/server.js",
    "seed": "node api/seed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
